# .NET-MP-Advanced

LayeredArchitecture/CatalogService.Api/: CatalogService.Api.csproj  Startup.cs  appsettings.json
LayeredArchitecture/CatalogService.Api/Controllers/: CatalogController.cs
LayeredArchitecture/CatalogService.Api/CustomAttributes/: AuthorizeAttribute.cs
LayeredArchitecture/CatalogService.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
LayeredArchitecture/CatalogService.Api/Models/: AccessPolicies.cs  Link.cs  ResponseWithLinks.cs  UpdateItemModel.cs
LayeredArchitecture/CatalogService.Api/Properties/: launchSettings.json
LayeredArchitecture/CatalogService.Infrastructure/: ApplicationContext.cs  CatalogDbContext.cs  CatalogService.Infrastructure.csproj  InfrastructureSetup.cs
LayeredArchitecture/CategoryService.Application/: CategoryService.Application.csproj
LayeredArchitecture/CategoryService.Application/Commands/: CommandDispatcher.cs
LayeredArchitecture/CategoryService.Application/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
LayeredArchitecture/CategoryService.Application/Commands/AddOrUpdateCategory/: AddOrUpdateCategoryCommand.cs  AddOrUpdateCategoryCommandHandler.cs  AddOrUpdateCommandValidator.cs
LayeredArchitecture/CategoryService.Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
LayeredArchitecture/CategoryService.Application/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
LayeredArchitecture/CategoryService.Application/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
LayeredArchitecture/CategoryService.Application/Exceptions/: DuplicateException.cs  NotExistException.cs  ValidationException.cs
LayeredArchitecture/CategoryService.Application/Interfaces/: IApplicationContext.cs
LayeredArchitecture/CategoryService.Application/Interfaces/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandsDispatcher.cs
LayeredArchitecture/CategoryService.Application/Interfaces/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueueHandler.cs
LayeredArchitecture/CategoryService.Application/Queries/: QueryDispatcher.cs
LayeredArchitecture/CategoryService.Application/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
LayeredArchitecture/CategoryService.Application/Queries/ListCategories/: ListCategoryQuery.cs  ListCategoryQueryHandler.cs
LayeredArchitecture/CategoryService.Application/Setup/: ApplicationSetup.cs
LayeredArchitecture/IdentityServer/: IAMs.db  IdentityController.db  IdentityServer.csproj  Program.cs  appsettings.json
LayeredArchitecture/IdentityServer/Controllers/: IdentityController.cs  TokenController.cs
LayeredArchitecture/IdentityServer/Models/: Permissions.cs  Role.cs  User.cs
LayeredArchitecture/IdentityServer/Properties/: launchSettings.json
LayeredArchitecture/IdentityServer/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  TokenService.cs  UserService.cs
LayeredArchitecture/IdentityServer/Storage/: IRoleDatabaseContext.cs  IUserDatabaseContext.cs  RoleDatabaseContext.cs  UserDatabaseContext.cs
LayeredArchitecture/IdentityServiceClient/: IdentityServiceClient.csproj  Setup.cs
LayeredArchitecture/IdentityServiceClient/Models/: Permissions.cs  Role.cs  User.cs
LayeredArchitecture/IdentityServiceClient/Services/: IRoleService.cs  ITokenService.cs  IUserService.cs  RoleService.cs  TokenService.cs  UserService.cs
LayeredArchitecture/IdentityServiceClient/Storage/: IRoleDatabaseContext.cs  IUserDatabaseContext.cs  RoleDatabaseContext.cs  UserDatabaseContext.cs
(+65 files in other folders)
